%elmtBA
	content: ""
	position: absolute
	z-index: 1
%clear
	overflow: hidden
	clear: both
	_zoom: 1
%wordBreak
	word-wrap: break-word
	word-break: normal
%shadowSetting
	+box-shadow(0px 1px 1px rgba(0,0,0,.1))
.txt-ovh
	overflow: hidden
	text-overflow : ellipsis
	white-space: nowrap
	width: 100%
.maAutoLR
	margin-left: auto
	margin-right: auto
.clear
	@extend %clear
.pull-left
	float: left !important
.pull-right
	float: right !important
.sale
	color: $gray-c
	text-decoration: line-through
.taC
	text-align: center !important
.taR
	text-align: right !important
.taL
	text-align: left !important
.vaBaseline
	vertical-align: baseline !important
.paT1x
	padding-top: $gap
.paNone
	padding: 0 !important
.maT1x
	margin-top: $gap
.ft-s
	font-size: $ft-s
.ft-xs
	font-size: $ft-xs
.ft-l
	font-size: $ft-l
.ft-xl
	font-size: $ft-xl
.tCGreen
	color: $mainC
.tCRed
	color: $mainC2
.scaleSmall
	+inline-block
	+scale(.8,.8)
