=toPecentW($w-1,$w-2)
	width: (($w-1/$w-2)*100)*1%
=triangleDown($w1,$w2,$color)
	width: 0
	height: 0
	border-style: solid
	border-width: $w1 $w2/2 0 $w2/2
	border-color: $color transparent transparent transparent
=triangleUp($w1,$w2,$color)
	width: 0
	height: 0
	border-style: solid
	border-width: 0 $w2/2 $w1 $w2/2
	border-color: transparent transparent $color transparent
