// color setting
$mainC: #009944
$mainC2: #d51b20
$gray-5: #555
$gray-ce: #cecece
$gray-c: #C2C2C2
$gray-d: #dcdcdc
$gray-e: #EDEDED
$gray-f: #f7f7f7
$gray-w: #fff
$gray-b: #000

// gap setting
$gap-row: 4.5%
$gap: 14px
$fld-pd: 6px

// height setting
$bs-h: 40px

// image path
$img_path: "/Images/"

// font setting
$ft-xs: 0.65em
$ft-s: 0.75em
$ft-d: 1em
$ft-l: 1.125em
$ft-xl: 1.25em
