body
	padding-top: 82px
	font-size: 14px
	color: $gray-5
	background-color: $gray-f
	font-family: Arial,'Heiti TC','Microsoft JhengHei'
	font-weight: 600
.header
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	background-color: $gray-w
	.logo
		+toPecentW(217,320)
		img
			height: 42px
			width: 123.5px
	[class*="icon-"]
		width: 48px
		height: 41px
		text-align: center
		line-height: 41px
.content
	width: 100%
.footer
	@extend %clear
	margin-top: 40px
	text-align: center
	padding: 15px 0
	background-color: $gray-ce
	& > .half
		height: 26px
		line-height: 26px








