%colorSet
	&[class*="-gray"]:after
		background-color: $gray-ce
	&[class*="-dgray"]:after
		background-color: $gray-5

[class*="bdrL-"]
	position: relative
	@extend %colorSet
	&:after
		@extend %elmtBA
		left: 0
		top: 0
		z-index: 1
		width: 1px
		height: 100%
[class*="bdrB-"]
	position: relative
	@extend %colorSet
	&:after
		@extend %elmtBA
		bottom: 0
		left: 0
		z-index: 1
		height: 1px
		width: 100%
[class*="bdrT-"]
	position: relative
	@extend %colorSet
	&:after
		@extend %elmtBA
		top: 0
		left: 0
		z-index: 1
		height: 1px
		width: 100%


