@for $i from 1 through 10
	.col-#{$i}
		@if $i == 10
			width: 100%
		@else
			width: $i*8.3333333%
			float: left
.container
	padding: 0 10px
.fall
	width: 100% !important
.half
	width: 50% !important
	float: left
.auto-w
	width: auto !important
.auto-h
	height: auto !important
	