.list-veiw
	padding-bottom: $gap/2
	.list-item
		@extend %shadowSetting
		position: relative
		margin-top: $gap/2
		line-height: 40px
		min-height: 40px
		background-color: $gray-w
		overflow: hidden
		padding-right: 35px
		&:after
			@extend %elmtBA
			top: 0
			right: 0
			height: 40px
			width: $gap
			background-color: $gray-d
		&:before
			@extend %elmtBA
			z-index: 2
			+triangleDown(6px,7px,$gray-w)
			top: 20-3px
			right: 6.5-3.5px

		&.active:after
			background-color: $mainC
		&.active:before
			+triangleUp(6px,7px,$gray-w)

	.list-info
		@extend %shadowSetting
		display: none
		position: relative
		top: 1px
		left: 0
		padding: $gap 0
		background-color: $gray-w
		line-height: 1
		.list-info-wrap
			@extend %clear
			margin-right: -$gap 
		.list-info-title
			color: $mainC
			margin-bottom: $gap/2
			padding-left: $gap
		.list-info-item
			float: left
			text-align: center
			border: 1px solid $gray-ce
			margin: $gap/2 0 $gap/2 $gap
			padding: $gap/2
			&.active
				border-color: $mainC
				background-color: $mainC
				color: $gray-w
.list-img
	@extend %shadowSetting
	margin-top: $gap/2
	background-color: $gray-w
	@extend %clear
	.list-pic
		position: relative
		float: left
		width: 100px
		height: 70px
	.pic-num
		position: absolute
		bottom: 0
		left: 0
		z-index: 2
		width: 80px
		height: 15px
		padding-left: 20px
		color: $gray-w
		background-image: image-url("pic.png")
		background-repeat: no-repeat
		background-position: 5px 3px
		background-color: rgba(0,0,0,.5)
		font-size: $ft-xs
		line-height: 17px
	.risePrice
		+inline-block
		position: relative
		top: -2px
		background-color: $mainC2
		color: $gray-w
		padding: 3px 3px 3px 16px
		font-size: $ft-s
		&:after
			@extend %elmtBA
			+triangleDown(6px,6px,$gray-w)
			top: 6px
			left: 5px


	.list-img-info
		float: left
		+toPecentW(190,300)
		margin-left: 10px
		padding: 7px 0
		h2, .price-info
			margin-bottom: 2px
	.list-format
		+inline-block
		margin: 6px 0
		padding-left: 7px
		padding-right: 6px
		height: 17px
		line-height: 17px
		font-size: 10px
















