.page
	padding-top: 16px
	text-align: center
	line-height: 28px
	.page-item
		+inline-block
		+border-radius(6px)
		height: 28px
		width: 28px
		margin: 0 2px 
		background-color: $gray-w
		border: 1px solid $gray-ce 
		&.active
			background-color: $mainC
			color: $gray-w
			border-color: $mainC
		&.more
			width: auto
			padding: 0 12px
		