.tab
	position: relative
	line-height: 41px
	text-align: center
	&:after
		@extend %elmtBA
		bottom: 0px
		left: 0
		height: 2px
		width: 100%
		background-color: $gray-e
	&.active
		color: $mainC
		&:after
			background-color: $mainC

	